.gridWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}


#characterCreation {
    grid-column:1;
    grid-row:1;
}

#characterCreation select {
  width: 100%;
}

#characterRoster {
  grid-column: 2 / 4;
  grid-row:1;
}

#characterRoster table {
  display: inline-block;
  position: relative;
}

#characterRoster td,
#characterRoster th {
  min-width: 30px;
  text-align: center;
}

#characterRoster tr {
  height: 1.5em;
  line-height: 1.5em;
}

#characterRoster a {
  text-decoration: none;
}

#charInfoPanel {
  display: inline-block;
  margin: 0 30px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: -2px 2px 2px #888888;
}

#charInfoPanel table {
  display:inline-block;
  margin: 20px;
}

#dl-wrapper {
  display:inline-block;
}

#charInfoPanel dt {
  font-weight: bold;
}

#charInfoPanel dd {
  font-style: italic;
}

#weaponCreation {
  grid-column:1;
  grid-row:2;
}